DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

SECRET_KEY='django-insecure-o#8@!%lhu+t^o%q2=(hq)2j#c9lb_15xew20b5#ex3vdh+y0bg'

PGSQL_NAME=tech_zenovahub_db
PGSQL_USER=postgres
PGSQL_PASSWORD=7319
PGSQL_HOST=localhost
PGSQL_PORT=5432

SESSION_COOKIE_NAME='zenovahub_sessionid'
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Lax'
